const id = {
  event_details: 'DETAIL ACARA',
  saturday: 'SABTU',
  october: 'OKTOBER',
  add_to_calendar: 'Tambah ke kalender',
  event: 'Acara',
  gallery: 'Galeri',
  gift: 'Kado',
  message: 'Pesan',
  al_azhar: 'MASJID AGUNG AL-AZHAR',
  wedding_gift: 'KADO PERNIKAHAN',
  giving:
    'Jika memberi adalah tanda kasih Anda, Anda dapat memberi kado secara ',
  cashless: 'cashless ',
  our_journey: 'dan menjadi bagian dari awal perjalanan rumah tangga kami:',
  honeymoon: 'HONEYMOON KE JEPANG',
  home: 'BANGUN RUMAH KECIL KAMI',
  or: 'ATAU',
  copy: 'Salin',
  copied: 'Tersalin!',
  messages: 'Ucapan',
  anything_to_say: 'Ada yang ingin disampaikan ke mempelai?',
  write_message: 'Tulis ucapan',
  name: 'Nama',
  write_name: 'Tulis nama',
  send_message: 'Kirim Ucapan',
  message_sent: 'Ucapan terkirim',
  thank_you: 'Terima kasih',
}

export default id
